<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Sélecteur de Solutions Médicales</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to right, #74ebd5, #9face6);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            color: #fff;
            margin-bottom: 50px;
            font-size: 36px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }
        a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 250px;
            text-align: center;
            padding: 15px 20px;
            margin: 10px;
            text-decoration: none;
            color: white;
            background-color: #007bff;
            border-radius: 30px;
            box-shadow: 0 4px 15px rgba(0, 123, 255, 0.2);
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
            font-size: 18px;
        }
        a:hover {
            background-color: #0056b3;
            transform: scale(1.05);
            box-shadow: 0 6px 20px rgba(0, 86, 179, 0.3);
        }
        /* Icons */
        a::before {
            content: '🔍'; /* Replace with relevant icons */
            margin-right: 10px;
            font-size: 20px;
        }
        @media (max-width: 480px) {
            h1 {
                font-size: 28px;
            }
            a {
                width: 200px;
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <h1>Bienvenue sur le Sélecteur de Solutions Médicales</h1>
    <a href="/hibatach/dispositif-medical">Voir les Dispositifs Médicaux</a>
    <a href="/hibatach/logiciel-radiologie">Voir les Logiciels de Radiologie</a>
</body>
</html>
