# solutions-radiologie

selecteur-solutions-medicales/: HELP.md  pom.xml
selecteur-solutions-medicales/src/main/java/com/example/selecteur/controller/: HomeController.java  TestController.java
selecteur-solutions-medicales/src/main/java/com/example/selecteur/model/: DispositifMedical.java  LogicielRadiologie.java
selecteur-solutions-medicales/src/main/java/com/example/selecteur/repository/: DispositifMedicalRepository.java  LogicielRadiologieRepository.java
selecteur-solutions-medicales/src/main/java/com/radiology/: SelecteurSolutionsMedicalesApplication.java
selecteur-solutions-medicales/src/main/resources/templates/: dispositif-medical.html  home.html  logiciel-radiologie.html
selecteur-solutions-medicales/src/test/java/com/radiology/: SelecteurSolutionsMedicalesApplicationTests.java
